@import "../../style"
  
.advantage
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px 0 24px
    cursor: grab

    @media (min-width: $tablet)
      display: grid
      column-gap: 20px
      grid-template-columns: 24px 1fr

    &:active
      cursor: grabbing

  &__list
    @include reset-list
    display: grid
    padding-top: 40px
    column-gap: 20px
    justify-content: center
    justify-items: center
    grid-template-columns: minmax(200px, 325px) minmax(200px, 325px)

    @media (min-width: $desktop)
      column-gap: 120px

  &__item
    max-width: 320px

  &__icon
    @media (min-width: $tablet)
      align-self: end
      
  &__title
    margin: 20px 0 0
    font-weight: 700

    @media (min-width: $tablet)
      grid-column: 2 / 3

  &__description
    text-align: center
    max-width: 320px

    @media (min-width: $tablet)
      grid-column: 2 / 3
      text-align: left

