@import "../../style"

.hero
  background-color: $white
  box-shadow: inset 0 -10px 10px -10px #000000

  & .container
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 40px
    max-width: 680px
    padding: 
      top: 60px
      bottom: 60px

  &__img-wrapper
    display: flex
    max-width: 245px

  &__title 
    margin: 0
    font-size: 5rem
    font-weight: 800
    letter-spacing: 0.1em
    font-family: $main-font
    text-transform: uppercase

    @media (max-width: $tablet)
      font-size: 4rem

  &__description
    margin: 0
    text-align: justify
    line-height: 1.6em

  &__btn
    padding: 8px 44px
    padding-top: 12px
