@import '../../style'

.promo
  &__list
    @include reset-list
    padding: 36px 20px
    display: grid
    gap: 10px
    justify-content: center
    grid-template-columns: minmax(200px, 325px) minmax(200px, 325px)

    @media (max-width: $mobile-only)
      grid-template-columns: 325px

    @media (min-width: $desktop)
      grid-template-columns: 365px 325px 365px

  &__item
    display: flex
    padding: 24px 18px
    flex-direction: column
    align-items: start
    color: $white
    border-radius: 8px

  &__item:nth-of-type(4) 
    @media (min-width: $tablet)
      grid-row: 2 / 4

  &__item:nth-of-type(4) 
    @media (min-width: $desktop)
      grid-row: 1 / 3
      grid-column: 2 / 3

  &__title
    text-transform: uppercase

  &__description
    line-height: 1.2

  &__btn
    margin-top: auto
    padding: 0.5em 1em
    background-color: $dark-gray
    text-transform: none
    text-decoration: none