@import '../../style'

.address
  max-width: 1200px
  margin: 0 auto
  padding: 0 10px
  padding-bottom: 40px

  &__wrapper
    position: relative
    padding: 20px 10px 80px
    border-radius: 8px
    background-color: $white

    &::after
      position: absolute
      bottom: 0
      right: 0
      display: block
      width: 180px
      height: 175px
      background-image: url("../../img/cart.jpg")
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      content: ""
      transition: 0.3s

      @media (min-width: $tablet)
        width: 320px
        height: 311px

      @media (max-width: 340px)
        opacity: 0.5

  &__title
    font-size: 20px

  &__description
    display: flex
    flex-direction: column
    font-style: normal
    font-size: 16px
    line-height: 1.4
    z-index: 10

  &__shedule
    position: relative
    display: flex
    flex-direction: column
    font-size: 16px
    line-height: 1.4
    z-index: 10
    &--gray
      opacity: 0.5

  &__btn
    position: relative
    padding: 12px 20px
    border: none
    border-radius: 4px
    background-color: $dark-gray
    font-size: 14px
    color: $white
    text-decoration: none
    z-index: 10
