@import "../../style"

.subscribe
  display: flex
  padding-inline: 10vw
  padding-bottom: 40px
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $dark-gray
  color: $white

  &__title
    text-transform: capitalize

  &__description
    margin-bottom: 36px
    text-align: center

  &__form
    display: flex
    flex-direction: column
    gap: 16px

    @media (min-width: $desktop)
      max-width: 960px
      display: grid
      gap: 0
      grid-template-columns: 660px auto

  &_field
    @media (min-width: $tablet)
      width: 500px

  &__input
    width: 100%
    padding: 10px
    border: none
    border-radius: 4px
    background-color: $page-bg-color
    transition: 0.2s

    &:hover
      background-color: darken($page-bg-color, 5%)

    &:focus-visible
      outline: none
      box-shadow: inset $black 0px 0px 1px 2px

    @media (min-width: $desktop)
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    &::placeholder
      font-family: $main-font
      text-transform: capitalize

  &__btn
    padding: 10px 96px
    border: none
    border-radius: 4px
    background-color: $black
    color: $white
    font-family: $main-font
    font-size: 14px
    line-height: 1
    cursor: pointer
    transition: 0.3s

    &:hover
      color: darken($white, 50%)
      background-color: lighten($black, 10%)

    &:focus-visible
      outline: none
      box-shadow: inset $white 0 0 1px 2px
      
    @media (min-width: $desktop)
      max-width: 300px
      padding: 10px 116px
      border-top-left-radius: 0 
      border-bottom-left-radius: 0 
      