@import "../../style"

.footer
  &::before
    display: block
    width: 100%
    height: 1px
    background-color: $black
    content: ""

  &__wrapper
    max-width: 1200px
    margin: 0 auto

    @media (max-width: $tablet)
      padding: 24px 15px

    @media (min-width: $tablet)
      padding: 36px 40px

  &__content
    display: grid
    grid-template-columns: 1fr 1fr

    @media ( min-width: $desktop )
      grid-template-columns: 2fr 3fr 1fr

    &-item
      display: flex
      flex-direction: column

  &__about
    max-width: 345px

  &__address
    text-align: right
    @media ( min-width: $desktop )
      grid-column: 3/4
      width: fit-content
      justify-self: flex-end

  &__address-text
    display: flex
    flex-direction: column
    font-style: normal
    line-height: 36px

  &__subtitle
    font-size: 20px

  &__links
    @media ( min-width: $desktop )
      flex-direction: row
      gap: 160px
      grid-column: 1/-1

    &-list
      display: flex
      flex-direction: column
      gap: 10px
      padding: 0
      list-style-type: none

      @media ( min-width: $desktop )
        flex-direction: row
        gap: 50px

    &-item a
      color: $black
      text-decoration: none

  &__subscribe
    max-width: 500px

    @media (min-width: $tablet)
      text-align: right

    @media ( min-width: $desktop )
      align-items: center
      grid-row: 1
      grid-column: 2/3

    &-form
      display: flex
      flex-direction: row

      @media (min-width: $tablet)
        justify-content: flex-end

      @media (max-width: $tablet)
        flex-direction: column
    
    &-input
      border: 1px solid $black
      background-color: $white

    &-btn
      padding: 12px 44px