$white: #ffffff
$black: #000000
$page-bg-color: #f7f4f2
$dark-gray: #696969
$main-font: "Grandstander", "Arial", sans-serif
$mobile-only: 420px
$tablet: 660px
$desktop: 1100px

@mixin burger-line
  display: block
  width: 40px
  height: 3px
  border-radius: 4px
  background-color: $white

@mixin reset-list
  padding: 0
  margin: 0
  list-style-type: none


*,
*::after,
*::before
  box-sizing: border-box

body 
  padding: 0
  margin: 0
  font-size: 20px
  font-family: $main-font
  background-color: $page-bg-color

.button
  background-color: $black
  border-radius: 4px
  border: none

  color: $white
  text-transform: uppercase
  font-family: $main-font
  font-size: 20px
  line-height: 1.3

  cursor: pointer

.container
  max-width: 1200px
  margin: 0 auto
  padding: 30px 40px