@import "../../style"

.accordion
  &__list
    padding: 0
    list-style-type: none

  &__item
    &::after
      display: block
      width: 100%
      height: 1px
      background-color: $dark-gray
      content: ""

  &__title-wrapper
    display: flex
    align-items: center
    justify-content: space-between

  &__btn
    margin-top: 8px
    border: none
    background-color: transparent
    font-family: $main-font
    font-size: 30px
    font-weight: 800
    color: $black
    cursor: pointer

  &__text
    white-space: pre-line
    line-height: 2

  &__links
    display: flex
    flex-direction: column
    padding: 0
    list-style-type: none

  &__content
    max-height: 0
    margin: 0
    color: transparent
    transition: all 0.4s, color 0.2s

    &--active
      padding-bottom: 20px
      max-height: 300px
      color: $black
      transition: all 0.4s, color 0.6s

  &__link
    color: inherit
    text-decoration: none
    line-height: 2